module.exports = {
  mouse: {
    baseCost: 100,
    earning: 1,
    emoji: 'mouse2',
    description: 'A mouse to steal coins for you.',
    own100Achievement: 'ratGod',
  },
  accountant: {
    baseCost: 1_100,
    earning: 8,
    emoji: 'male-office-worker',
    description: 'Legally make money from nothing!',
    own100Achievement: 'mathematician',
  },
  whale: {
    baseCost: 12_000,
    earning: 47,
    emoji: 'whale',
    description: 'Someone to spend money on your HVAC Coin mining app.',
    own100Achievement: 'iPod',
  },
  train: {
    baseCost: 130_000,
    earning: 260,
    emoji: 'train2',
    description: 'Efficiently ship your most valuable coins.',
    own100Achievement: 'train100',
  },
  fire: {
    baseCost: 1_400_000,
    earning: 1_400,
    emoji: 'fire',
    description: 'Return to the roots of HVAC.',
    own100Achievement: 'fire100',
  },
  boomerang: {
    baseCost: 20_000_000,
    earning: 7_800,
    emoji: 'boomerang',
    description: 'Your coin always seems to come back.',
    own100Achievement: 'boom100',
  },
  moon: {
    baseCost: 330_000_000,
    earning: 44_000,
    emoji: 'new_moon_with_face',
    description: 'Convert dark new-moon energy into HVAC Coins.',
    own100Achievement: 'moon100',
  },
  butterfly: {
    baseCost: 5_100_000_000,
    earning: 260_000,
    emoji: 'butterfly',
    description: 'Create the exact worldly chaos to bit-flip HVAC Coins into existence on your computer.',
    own100Achievement: 'butterfly100',
  },
  mirror: {
    baseCost: 75_000_000_000,
    earning: 1_600_000,
    emoji: 'mirror',
    description: 'Only by gazing inward can you collect enough Coin to influence the thermostat.',
    own100Achievement: 'mirror100',
  },
  quade: {
    baseCost: 1_000_000_000_000,
    earning: 10_000_000,
    emoji: 'quade',
    description: 'Has thumbs capable of physically manipulating the thermostat.',
    own100Achievement: 'quade100',
  },
  hvacker: {
    baseCost: 14_000_000_000_000,
    earning: 65_000_000,
    emoji: 'hvacker_angery',
    description: 'Harness the power of the mad god himself.',
    own100Achievement: 'hvacker100',
  },
  creator: {
    baseCost: 170_000_000_000_000,
    earning: 430_000_000,
    emoji: 'question',
    description: 'The elusive creator of Hvacker takes a favorable look at your CPS.',
    own100Achievement: 'creator100',
  },
  smallBusiness: {
    baseCost: 2_210_000_000_000_000,
    earning: 2_845_000_000,
    emoji: 'convenience_store',
    description: 'The place where the creator of Hvacker goes to work.',
    own100Achievement: 'smallBusiness100',
  },
  bigBusiness: {
    baseCost: 26_210_000_000_000_000,
    earning: 23_650_000_000,
    emoji: 'office',
    description: 'The place where the smallBusiness goes to work.',
    own100Achievement: 'bigBusiness100',
  },
  government: {
    baseCost: 367_210_000_000_000_000,
    earning: 185_000_000_000,
    emoji: 'japanese_castle',
    description: 'By the people, for the people, etc. etc.',
    own100Achievement: 'government100',
  },
}
